# UndeadLoot-Revived

./: .gitignore  CHANGELOG.md  LICENSE  MOD_PAGE.md  README.md
UndeadLoot/: ModInfo.xml
UndeadLoot/Config/: Localization.csv  blocks.xml  entityclasses.xml  loot.xml
src/: UndeadLoot.cs  UndeadLoot.csproj
